<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="25.0" layoutY="32.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane>
               <children>
                  <GridPane minHeight="60.0" prefHeight="60.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ToggleButton fx:id="pollingToggle" mnemonicParsing="false" onAction="#executePolling" prefHeight="60.0" prefWidth="105.0" text="Polling" GridPane.rowSpan="2" />
                        <Label text="Polling Time (sec)" GridPane.columnIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="pollingTimeCombo" editable="true" prefHeight="25.0" prefWidth="102.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <TextArea fx:id="queryArea" onKeyPressed="#executeQuery" prefHeight="60.0" prefWidth="289.0" GridPane.columnIndex="2" GridPane.rowSpan="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <TitledPane alignment="TOP_LEFT" animated="false" prefHeight="328.0" prefWidth="800.0" text="Query Result">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TableView fx:id="tableView" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <AnchorPane fx:id="chartPane" maxWidth="1.7976931348623157E308" />
         </children>
      </VBox>
   </children>
</AnchorPane>
